<!DOCTYPE html>
<html>
<head>
  <title>SoundCloud Music Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 class="header">Really Awesome Music Site</h1><br><br>
    </header>

    <section class="player">
      <audio class="music-player" controls="controls" src=""></audio>
      <p>Now Playing: <span class="nowPlaying"></span></p>
      <p>By: <span class="nowPlayingUser"></span></p>
    </section>

    <hr><br><br>

    <section class="search">
      <form class="search-form">
        <input type="text" name="searchField" class="searchTrackField search" placeholder="Search Tracks">
        <input type="button" name="searchTrkButton" value="Search" class="searchBtn searchTrkBtn">

      </form>
    </section><br><br>

    <hr>

    <section class="results">
      <p>Search Results: </p>

    </section>
    <div class="loadMoreResults"></div>
  </div>
   <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
  <script src="main.js"></script>
</body>
</html>
